MobileApp/MobileApp/pages/OrderDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileApp.pages.OrderDetails">
    <ContentPage.Content>
        <StackLayout>
            <!--navbar-->
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="#CE0B06"
                       Text="Order Details"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
            </Grid>
            <!--navbar-->
            <!--item list-->
            <ListView x:Name="LvOrdersDetalis"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell  >
                            <StackLayout Padding="20">
                                <StackLayout Orientation="Horizontal">
                                    <Label TextColor="Black" 
                                               />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="1"
                                                     Orientation="Vertical">
                                            <Label TextColor="Red"
                                                   Text="Qty"/>
                                            <Label TextColor="Red"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="2"
                                                     Orientation="Vertical">
                                            <Label TextColor="Red"
                                                   Text="Unit Price"/>
                                            <Label TextColor="Red"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="3"
                                                     Orientation="Vertical">
                                            <Label TextColor="Red"
                                                   Text="Sub total"/>
                                            <Label TextColor="Red"/>
                                        </StackLayout>
                                    </Grid>
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="EndAndExpand"
                                                 >
                                        <Label TextColor="Red"
                                               Text="Total Amount"/>
                                        <Label TextColor="Black"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--item list-->
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>